# AdidasReto

./: README.md  build.gradle
AdidasProject/: settings.gradle
AdidasProject/src/main/java/driver/: SeleniumWebDriver.java
AdidasProject/src/main/java/pages/: AdidasPage.java
AdidasProject/src/main/java/steps/: AdidasSteps.java
AdidasProject/src/test/java/stepDefinitions/: AdidasStepDefinitions.java
AdidasProject/src/test/resources/features/: BuscadorAdidas.feature
src/main/java/driver/: SeleniumWebDriver.java
src/main/java/pages/: AdidasPage.java
src/main/java/steps/: AdidasSteps.java
src/main/java/utils/: Excel.java
src/test/java/runners/: BuscadorAdidasRunner.java
src/test/java/stepDefinitions/: AdidasStepDefinitions.java
src/test/resources/: cucumber.properties
