plugins {
    id 'java'
    id 'eclipse'
    id 'java-library'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.4.25'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.51'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.4.25'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.4'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.4'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '6.10.4'
    implementation group: 'io.cucumber', name: 'cucumber-core', version: '6.10.4'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'












}

test {
    ignoreFailures=true
}
gradle.startParameter.continueOnFailure